<div class="article-detail-page">
    <div class="container">
        <div class="article-header">
            <h1 id="article-title">Article Title</h1>
            <div class="article-meta">
                <div class="author">
                    <img id="author-avatar" src="" alt="Author Avatar" class="avatar">
                    <span id="author-name">Author Name</span>
                </div>
                <div class="article-date" id="article-date">Published on: -</div>
            </div>
            <div class="article-tags" id="article-tags">
                <!-- Tags will be added here -->
            </div>
        </div>

        <div class="article-content markdown-content" id="article-content">
            <div class="loading-indicator">
                <div class="spinner"></div>
                <p>Loading article from blockchain...</p>
            </div>
        </div>

        <div class="article-actions">
            <a href="#" data-route="/articles" class="btn btn-outline">
                <span class="btn-icon">←</span> Back to Articles
            </a>
        </div>
    </div>
</div>

<script>
    function initArticleDetailPage(params) {
        console.log('Article detail page initialized with ID:', params.id);
        
        // This is a placeholder for article detail functionality
        // In a real implementation, we would load the article from the blockchain using params.id
        
        // For demo purposes, set up a placeholder article
        document.getElementById('author-avatar').src = resolveUrl('assets/default-avatar.svg');
        document.getElementById('author-name').textContent = 'Demo User';
        document.getElementById('article-date').textContent = 'Published on: ' + new Date().toLocaleDateString();
        document.getElementById('article-title').textContent = 'Example Article #' + params.id;
        
        // Create sample tags
        const tagsContainer = document.getElementById('article-tags');
        const tags = ['Blockchain', 'Tutorial', 'Web3'];
        tags.forEach(tag => {
            const tagElement = document.createElement('span');
            tagElement.className = 'tag';
            tagElement.textContent = tag;
            tagsContainer.appendChild(tagElement);
        });
        
        // Show placeholder content after a brief delay
        setTimeout(() => {
            document.querySelector('.loading-indicator').remove();
            
            const content = document.getElementById('article-content');
            content.innerHTML = `
                <h2>Introduction</h2>
                <p>This is a placeholder article to demonstrate the article detail page.</p>
                <p>In a real implementation, this content would be loaded from the blockchain.</p>
                
                <h2>What is Irys?</h2>
                <p>Irys is a decentralized storage solution built on Arweave that provides permanent data storage.</p>
                <p>It allows developers to pay once for storage and have their data stored forever on the blockchain.</p>
                
                <h2>Benefits of Decentralized Storage</h2>
                <ul>
                    <li>Permanent and immutable data storage</li>
                    <li>Censorship resistance</li>
                    <li>No ongoing storage costs</li>
                    <li>Data ownership</li>
                </ul>
                
                <blockquote>
                    <p>The future of the web is decentralized.</p>
                </blockquote>
                
                <h2>Conclusion</h2>
                <p>This placeholder article shows how the article detail page would look with actual content.</p>
            `;
        }, 1500);
    }
</script>
